# pathfinder

./: dummy.cpp  manifold_final.off  pom.xml
back/: pom.xml
back/src/main/java/: module-info.java
back/src/main/java/net/alexhyisen/pathfinder/back/: Extractor.java  Matcher.java  NameDigest.java  Photo.java  RawItem.java  RawType.java  RayWorld.java  TimeLogger.java
back/src/test/java/net/alexhyisen/pathfinder/back/: NameDigestTest.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/net/alexhyisen/pathfinder/gui/: Main.java  MainController.java  MainFX.java  Photo.java  ProgressManager.java
gui/src/main/resources/fxml/: main.fxml
utility/: pom.xml
utility/src/main/java/: module-info.java
utility/src/main/java/net/alexhyisen/pathfinder/utility/: DummyTask.java  Loader.java  Matcher.java  NameDigest.java  QuadFunction.java  RawItem.java  RawType.java  TimeLogger.java
utility/src/test/java/net/alexhyisen/pathfinder/utility/: NameDigestTest.java
world/: pom.xml
world/src/main/java/: module-info.java
world/src/main/java/net/alexhyisen/pathfinder/world/: Binder.java  Camera.java  Mode.java  Oscillator.java  ProgramBuilder.java  TriBinder.java  UniBinder.java  World.java
world/src/main/resources/shader/: one.glsl  tri_g.glsl  tri_v.glsl  two.glsl
