<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
         xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="net.alexhyisen.pathfinder.gui.MainController">
    <tabs>
        <Tab text="Calculation">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="PhotosPathTextField" layoutX="107.0" layoutY="23.0" promptText="photos path"/>
                        <TextField fx:id="PointsPathTextField" layoutX="107.0" layoutY="62.0" promptText="points path"/>
                        <TextField fx:id="SurfacesPathTextField" layoutX="107.0" layoutY="100.0"
                                   promptText="surfaces path"/>
                        <Label layoutX="32.0" layoutY="27.0" text="Input Path"/>
                        <Label layoutX="31.0" layoutY="66.0" text="SLAM path"/>
                        <Label layoutX="32.0" layoutY="104.0" text="Mesh Path"/>
                        <ToggleButton fx:id="slamToggleButton" layoutX="273.0" layoutY="23.0" mnemonicParsing="false"
                                      onAction="#handleSlamToggleButtonAction" text="SLAM"/>
                        <ToggleButton fx:id="meshToggleButton" layoutX="274.0" layoutY="62.0" mnemonicParsing="false"
                                      onAction="#handleMeshToggleButtonAction" text="Mesh"/>
                        <ProgressBar fx:id="slamProgressBar" layoutX="426.0" layoutY="27.0" prefWidth="150.0"
                                     progress="0.0"/>
                        <ProgressBar fx:id="meshProgressBar" layoutX="426.0" layoutY="65.0" prefWidth="150.0"
                                     progress="0.0"/>
                        <Label fx:id="slamProgressLabel" alignment="CENTER" layoutX="326.0" layoutY="29.0"
                               prefWidth="100.0" text="0/2000"/>
                        <Label fx:id="meshProgressLabel" alignment="CENTER" layoutX="326.0" layoutY="66.0"
                               prefWidth="100.0" text="0/2000"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Observation">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="67.0" layoutY="32.0" text="Camera Info"/>
                        <ToggleButton fx:id="viewToggleButton" layoutX="218.0" layoutY="28.0" mnemonicParsing="false"
                                      text="View"/>
                        <ToggleButton fx:id="playToggleButton" layoutX="320.0" layoutY="28.0" mnemonicParsing="false"
                                      onAction="#handlePlayToggleButtonAction" text="Play"/>
                        <ChoiceBox fx:id="modeChoiceBox" layoutX="458.0" layoutY="28.0" prefHeight="23.0"
                                   prefWidth="92.0"/>
                        <Label layoutX="415.0" layoutY="32.0" text="Mode"/>
                        <VBox fx:id="paramVBox" layoutX="31.0" layoutY="66.0" prefHeight="200.0" prefWidth="578.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
